spring.application.name=tickets

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=your_db_user
spring.datasource.password=your_db_password

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Keycloak (OAuth2)
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9090/realms/your-realm
